<!DOCTYPE html>
<html>
<head>
<title>DRP Holiday Bingo</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script
  src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js"
  integrity="sha256-Fb0zP4jE3JHqu+IBB9YktLcSjI1Zc6J2b6gTjB0LpoM="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
 <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>

<style>
/* Reset & defaults */
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html {
	height: 100%;
}
body {
	height: 100%;
	margin: 0;
	font: 15px Futura, 'Trebuchet MS', Arial, sans-serif;
	text-align: center;
	color: #fff;
	background: #333;
	background-size: cover;
	display: flex; 
	flex-direction: column;
}
.win .container {
	height: 100%;
}
header, footer {
	padding: 1em;
}
header {
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6) 28.4%, rgba(0, 0, 0, 0) 100%) repeat-x;
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.6) 28.4%, rgba(0, 0, 0, 0) 100%) repeat-x;
	background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.6) 28.4%, rgba(0, 0, 0, 0) 100%) repeat-x;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 28.4%, rgba(0, 0, 0, 0) 100%) repeat-x;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}
h1 {
	font-size: 2em;
	color: #fff;
}
h3 {
	color: #fff;
	font-size: 1.2em;
}
section {
}
table {
	border: 1px solid #fff;
	border-collapse: collapse;
	margin: 1em auto;
	background-color: #666;
}
td {
	width: 20%;
	padding: 0;
	position: relative;
	border: 1px solid #555;
	vertical-align: middle;
	text-align: center;
	margin: 0;
}
input[type=checkbox] {
	visibility: hidden;
	display: none;
}
input[type=checkbox] + label {
	cursor: pointer;
	display: table-cell;
	padding: .15em;
	width: 8em;
	height: 7em;
	vertical-align: middle;
	margin: 0;
	hyphens: auto;
	font-size: .98em;
	line-height: 1.125;
	color: #fff;
}
input[type=checkbox]:not(:checked) + label:hover {
	box-shadow: 0 .2em 1em #ffcc00;
	-moz-box-shadow: 0 .2em 1em #ffcc00;
	background-color: #fff;
	color: #000;
}
input[type=checkbox] + label:active, input[type=checkbox]:checked + label {
	color: white;
	opacity: 1;
	box-shadow: inset 0 0 1em #ffcc00;
	/*background-color: #f49404;*/
	background-color: #00263B;
	/*background-image: url(https://geekymuse.com/bingo/bingo-50.png);*/
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}
#confirmation input[type=checkbox] + label:active, #confirmation input[type=checkbox]:checked + label {
	opacity: 1;
	background-color: #f49404;
	color: #fff;
}
#bingoMatrix {
}
#confirmation {
	background-color: #ff9900;
	padding-top: 2em;
	padding-bottom: 2em;
}
#confirmMatrix td label {
	background-color: #1BA453;
}
#confirmation input[type=checkbox]:not(:checked) + label:hover {
	box-shadow: 0 .2em 1em #F56175;
	-moz-box-shadow: 0 .2em 1em #F56175;
	background-color: #fff;
}
button {
	margin: 1em;
	display: inline-block;
	color: white;
	font-weight: bold;
	background-color: transparent;
	padding: 1em;
	border-radius: 4px;
	text-transform: uppercase;
	border: 2px solid white;
}
.free {
	font-size: 35px;
	line-height: 1em;
}
button:hover {
	background-color: rgba(255, 255, 255, 0.2);
	border: 2px solid white;
	-moz-box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
#winMsg h1 {
	color: #f49404;
	line-height: 1.5em;
	margin-bottom: 1.5em;
}
article {
	margin: 1em auto;
	margin: 1em auto;
	padding: 1em;
	max-width: 36em;
}
p, h2 {
	color: #fff;
}
p {
	margin-top: 1em;
	margin-bottom: 1em;
	font-size: .8em;
}
strong {
	font-weight: bold;
}
em {
	font-style: italic;
}
footer, footer a {
	text-decoration: none;
	font-size: .9em;
	color: #f49404;
}
footer a:hover {
	text-decoration: underline;
}
video {
	position: fixed;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
	transform: translateX(-50%) translateY(-50%);
	background-size: cover;
	transition: 1s opacity;
}


body {
	/*background-image: url("LA County Planning Plaid Regular Dark RGB.png");*/
	background-repeat: no-repeat;
		background-position: top center;
	background-size: cover;
	background-color: #00263B; 
}
	.win .container {
	background: url(https://cdn.pixabay.com/animation/2024/10/23/20/05/20-05-23-233_512.gif) repeat;
}
	@media screen and (max-width: 768px) {
		h1 {
		font-size: 1.125em;
		}
	}
	table {
	background-color: rgba(102,102,102, .5);
}
	input[type=checkbox] + label:active, input[type=checkbox]:checked + label {
	/*background-image: url(https://geekymuse.com/bingo/raven.png);*/
	background-image: url("LA County Planning Plaid Regular Dark RGB.png");
}
	#confirmation {
	background-color: rgba(255,153,0, .5);
}
</style>
</head>
<script>
	 //reset filters on refresh
	 $(window).on('beforeunload', function(){
		 $('input[type="checkbox"]').each(function(){
   	 	$(this).prop('checked', false);
		 });
	 });

var winSeq = false;

function confirmWin(v1, v2, v3, v4, v5) {
	/*check if winning pattern achieved*/
	// alert("You clicked "+ v1 +","+ v2 +","+ v3 +","+ v4 +","+ v5);

	$( "#l1" ).empty(); $( "#l1" ).append(v1);
	$( "#l2" ).empty(); $( "#l2" ).append(v2);
	$( "#l3" ).empty(); $( "#l3" ).append(v3);
	$( "#l4" ).empty(); $( "#l4" ).append(v4);
	$( "#l5" ).empty(); $( "#l5" ).append(v5);

	if (winSeq == false) {
		$( "#confirmation" ).toggle( "slow" );
	}
};

function hasWon() {
	/*hide confirmation, display Win message*/
	winSeq = true;
	$( "#confirmation" ).toggle( "slow" );
/* 	$( "#winMsg" ).empty(); */ $( "#winMsg" ).prepend( "<h1>B I N G O!<br/>🏆</h1>");
	$( "#winMsg" ).toggle( "slow" );
	$( "body" ).addClass( "win" );
};

$(document).ready(function(){
	$( "#winMsg" ).toggle( "fast" );
	function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}

// Used like so
var arr = [
"Vacation",
"Big Bear",
"Lake Arrowhead",
"Disneyland",
"Ice Skating",
"Hot Cocoa",
"Winter",
"Snow",
"Season",
"Cookies",
"Gift Exchange",
"Presents",
"Lights",
"Staycation",
"Day Trip",
"Mountains",
"Food Coma",
"Celebration",
"Decorating",
"Baking",
"Watch a Movie",
"Tradition",
"Eventide",
"Party",
"New Years",
"Gift Cards",
"Sleep In",
"Desserts",
"Watch Football",
"Watch Basketball",
"White Elephant",
"Shopping",
"Window Shopping",
"The Mall",
"Stories",
"Universal Studios",
"Joy",
"Holly (Toyon)",
"Parade",
"Road Trip",
"Potluck",
"Ice Cream",
"Treats",
"Rose Parade",
"Skiing",
"Apple Cider",
"Package",
"California Adventure",
"Watch a Play",
"Enchanted Forest",
"Descanso Gardens",
"Fireplace",
"Cheers",
"Midnight",
"2025",
"January",
"Ball Drop",
"New Years Eve",
"Light Display",
"Scavenger Hunt",
"Toys",
"Hot Pie",
"Music",
"Dancing",
"Entertain",
"Party Hosting",
"Times Square Countdown",
"Singing",
"December",
"Tidings",
"Festival",
"Frost",
"Wrapping paper",
"Socks",
"Snowman",
"Turkey",
"Christmas",
"Kwanzaa",
"Hanukkah",
"Dreidel",
"Candles",
"Ugly Sweater",
"Charcuterie",
"Marshmallow",
"Sledding",
"Bow",
"Icicle",
"Charity",
"Ribbon",
"Stockings",
"Confetti"];
arr = shuffle(arr);
console.log(arr);

	$('#a1').val(arr[0]);
	$('label[for=a1]').text(arr[0]);

	$('#a2').val(arr[1]);
	$('label[for=a2]').text(arr[1]);

	$('#a3').val(arr[2]);
	$('label[for=a3]').text(arr[2]);

	$('#a4').val(arr[3]);
	$('label[for=a4]').text(arr[3]);

	$('#a5').val(arr[4]);
	$('label[for=a5]').text(arr[4]);

	$('#b1').val(arr[5]);
	$('label[for=b1]').text(arr[5]);

	$('#b2').val(arr[6]);
	$('label[for=b2]').text(arr[6]);

	$('#b3').val(arr[7]);
	$('label[for=b3]').text(arr[7]);

	$('#b4').val(arr[8]);
	$('label[for=b4]').text(arr[8]);

	$('#b5').val(arr[9]);
	$('label[for=b5]').text(arr[9]);

	$('#c1').val(arr[10]);
	$('label[for=c1]').text(arr[10]);

	$('#c2').val(arr[11]);
	$('label[for=c2]').text(arr[11]);

	$('#c4').val(arr[12]);
	$('label[for=c4]').text(arr[12]);

	$('#c5').val(arr[13]);
	$('label[for=c5]').text(arr[13]);

	$('#d1').val(arr[14]);
	$('label[for=d1]').text(arr[14]);

	$('#d2').val(arr[15]);
	$('label[for=d2]').text(arr[15]);

	$('#d3').val(arr[16]);
	$('label[for=d3]').text(arr[16]);

	$('#d4').val(arr[17]);
	$('label[for=d4]').text(arr[17]);

	$('#d5').val(arr[18]);
	$('label[for=d5]').text(arr[18]);

	$('#e1').val(arr[19]);
	$('label[for=e1]').text(arr[19]);

	$('#e2').val(arr[20]);
	$('label[for=e2]').text(arr[20]);

	$('#e3').val(arr[21]);
	$('label[for=e3]').text(arr[21]);

	$('#e4').val(arr[22]);
	$('label[for=e4]').text(arr[22]);

	$('#e5').val(arr[23]);
	$('label[for=e5]').text(arr[23]);

	/*free middle square*/
	$('#c3').prop('checked', true);
	/* test if winning condition on each click */
	$('#bingoMatrix input[type=checkbox]').click(function(){
		 	// which square was clicked?
		var whichSquare = $(this).val();
		// alert("You clicked "+ whichSquare);
		if ($('#a1:checked,#a2:checked,#a3:checked,#a4:checked,#a5:checked').length == 5) { var v1 = $("#a1").val(); var v2 = $("#a2").val(); var v3 = $("#a3").val(); var v4 = $("#a4").val(); var v5 = $("#a5").val(); confirmWin(v1, v2, v3, v4, v5);}
		else if ($('#b1:checked,#b2:checked,#b3:checked,#b4:checked,#b5:checked').length == 5) { var v1 = $("#b1").val(); var v2 = $("#b2").val(); var v3 = $("#b3").val(); var v4 = $("#b4").val(); var v5 = $("#b5").val(); confirmWin(v1, v2, v3, v4, v5);}
		else if ($('#c1:checked,#c2:checked,#c3:checked,#c4:checked,#c5:checked').length == 5) { var v1 = $("#c1").val(); var v2 = $("#c2").val(); var v3 = $("#c3").val(); var v4 = $("#c4").val(); var v5 = $("#c5").val(); confirmWin(v1, v2, v3, v4, v5);}
		else if ($('#d1:checked,#d2:checked,#d3:checked,#d4:checked,#d5:checked').length == 5) { var v1 = $("#d1").val(); var v2 = $("#d2").val(); var v3 = $("#d3").val(); var v4 = $("#d4").val(); var v5 = $("#d5").val(); confirmWin(v1, v2, v3, v4, v5);}
		else if ($('#e1:checked,#e2:checked,#e3:checked,#e4:checked,#e5:checked').length == 5) { var v1 = $("#e1").val(); var v2 = $("#e2").val(); var v3 = $("#e3").val(); var v4 = $("#e4").val(); var v5 = $("#e5").val(); confirmWin(v1, v2, v3, v4, v5);}
		else if ($('#a1:checked,#b1:checked,#c1:checked,#d1:checked,#e1:checked').length == 5) { var v1 = $("#a1").val(); var v2 = $("#b1").val(); var v3 = $("#c1").val(); var v4 = $("#d1").val(); var v5 = $("#e1").val(); confirmWin(v1, v2, v3, v4, v5);}
		else if ($('#a2:checked,#b2:checked,#c2:checked,#d2:checked,#e2:checked').length == 5) { var v1 = $("#a2").val(); var v2 = $("#b2").val(); var v3 = $("#c2").val(); var v4 = $("#d2").val(); var v5 = $("#e2").val(); confirmWin(v1, v2, v3, v4, v5);}
		else if ($('#a3:checked,#b3:checked,#c3:checked,#d3:checked,#e3:checked').length == 5) { var v1 = $("#a3").val(); var v2 = $("#b3").val(); var v3 = $("#c3").val(); var v4 = $("#d3").val(); var v5 = $("#e3").val(); confirmWin(v1, v2, v3, v4, v5);}
		else if ($('#a4:checked,#b4:checked,#c4:checked,#d4:checked,#e4:checked').length == 5) { var v1 = $("#a4").val(); var v2 = $("#b4").val(); var v3 = $("#c4").val(); var v4 = $("#d4").val(); var v5 = $("#e4").val(); confirmWin(v1, v2, v3, v4, v5);}
		else if ($('#a5:checked,#b5:checked,#c5:checked,#d5:checked,#e5:checked').length == 5) { var v1 = $("#a5").val(); var v2 = $("#b5").val(); var v3 = $("#c5").val(); var v4 = $("#d5").val(); var v5 = $("#e5").val(); confirmWin(v1, v2, v3, v4, v5);}
		else if ($('#a1:checked,#b2:checked,#c3:checked,#d4:checked,#e5:checked').length == 5) { var v1 = $("#a1").val(); var v2 = $("#b2").val(); var v3 = $("#c3").val(); var v4 = $("#d4").val(); var v5 = $("#e5").val(); confirmWin(v1, v2, v3, v4, v5);}
		else if ($('#a5:checked,#b4:checked,#c3:checked,#d2:checked,#e1:checked').length == 5) { var v1 = $("#a5").val(); var v2 = $("#b4").val(); var v3 = $("#c3").val(); var v4 = $("#d2").val(); var v5 = $("#e1").val(); confirmWin(v1, v2, v3, v4, v5);}
	});

	$('#confirmMatrix input[type=checkbox]').click(function(){
		 	// which square was clicked?
		var whichSquare = $(this).val();
		//alert("You clicked "+ whichSquare);
		// confirm the winning sequence
		if ($('#v1:checked,#v2:checked,#v3:checked,#v4:checked,#v5:checked').length == 5) {
        	hasWon();
    	}
	});

	$("#close").click(function(){
		$( "#confirmation" ).toggle( "slow" );
	});
});
</script>
<body>
<div class="container">
   <header>
      <h1>❆ DRP Holiday Bingo ❆</h1>
      <h2></h2>
      <button id="random" onClick="history.go(0)">Randomize</button>
   </header>
   <section id="winMsg"> <!--<a href="https://twitter.com/share" class="twitter-share-button" data-text="B I N G O !" data-url="http://www.geekymuse.com/bingo/got-bingo.html" data-via="donnemo" data-hashtags="gotbingo #GoT #GameOfThronesBingo #Bingo" data-show-count="false">Bingo!</a>--> </section>
   <section id="confirmation" style="display: none">
      <h3>Confirm your winning sequence:</h3>
      <table id="confirmMatrix">
         <tbody>
            <tr>
               <td><input type="checkbox" id="v1" value="v1" />
                  <label for="v1" id="l1"></label></td>
               <td><input type="checkbox" id="v2" value="v2" />
                  <label for="v2" id="l2"></label></td>
               <td><input type="checkbox" id="v3" value="v3" />
                  <label for="v3" id="l3"></label></td>
               <td><input type="checkbox" id="v4" value="v4" />
                  <label for="v4" id="l4"></label></td>
               <td><input type="checkbox" id="v5" value="v5" />
                  <label for="v5" id="l5"></label></td>
            </tr>
         </tbody>
      </table>
      <button id="close">Keep Trying?</button>
    <audio style="display:none;" controls autoplay>
      <source src="https://lacountygeotrivia.github.io/gisday-2022/ta-da.mp3" type="audio/mpeg">
      </audio>
   </section>
   <section>
      <table id="bingoMatrix">
         <tbody>
            <tr>
               <td><input type="checkbox" id="a1" value="1" />
                  <label for="a1"> </label></td>
               <td><input type="checkbox" id="a2" value="2" />
				   <label for="a2"> </label></td>
               <td><input type="checkbox" id="a3" value="3" />
                  <label for="a3"> </label></td>
               <td><input type="checkbox" id="a4" value="4" />
                  <label for="a4"> </label></td>
               <td><input type="checkbox" id="a5" value="5" />
                  <label for="a5"> </label></td>
            </tr>
            <tr>
               <td><input type="checkbox" id="b1" value="" />
                  <label for="b1"> </label></td>
               <td><input type="checkbox" id="b2" value="" />
                  <label for="b2"> </label></td>
               <td><input type="checkbox" id="b3" value="" />
                  <label for="b3"> </label></td>
               <td><input type="checkbox" id="b4" value="" />
                  <label for="b4"> </label></td>
               <td><input type="checkbox" id="b5" value="" />
                  <label for="b5"> </label></td>
            </tr>
            <tr>
               <td><input type="checkbox" id="c1" value="" />
                  <label for="c1"> </label></td>
               <td><input type="checkbox" id="c2" value="" />
                  <label for="c2"> </label></td>
               <td><input type="checkbox" id="c3" value="Free">
                  <label for="c3"><span class="free">🆓</span></label></td>
               <td><input type="checkbox" id="c4" value="" />
                  <label for="c4"> </label></td>
               <td><input type="checkbox" id="c5" value="" />
                  <label for="c5"> </label></td>
            </tr>
            <tr>
               <td><input type="checkbox" id="d1" value="" />
                  <label for="d1"> </label></td>
               <td><input type="checkbox" id="d2" value="" />
                  <label for="d2"> </label></td>
               <td><input type="checkbox" id="d3" value="" />
                  <label for="d3"> </label></td>
               <td><input type="checkbox" id="d4" value="" />
                  <label for="d4"> </label></td>
               <td><input type="checkbox" id="d5" value="" />
                  <label for="d5"> </label></td>
            </tr>
            <tr>
               <td><input type="checkbox" id="e1" value="" />
                  <label for="e1"> </label></td>
               <td><input type="checkbox" id="e2" value="" />
                  <label for="e2"> </label></td>
               <td><input type="checkbox" id="e3" value="" />
                  <label for="e3"> </label></td>
               <td><input type="checkbox" id="e4" value="" />
                  <label for="e4"> </label></td>
               <td><input type="checkbox" id="e5" value="" />
                  <label for="e5"> </label></td>
            </tr>
         </tbody>
      </table>
      <article>
         <p>This is your personal "card" of 24 uniquely sorted, holiday words. Tap the squares for anything that's called on your card. When you get a winning row, column or diagonal, a confirmation box will appear for you to check off each square again. If you confirm your winning sequence of boxes, you win. If not, you can tap "Keep trying" to continue playing. Reload the page for a new random batch of words - but be careful not to reload the page accidentally or you will lose your progress.</p>
      </article>
   </section>
   <section id="tweet"> <!--<a href="https://twitter.com/share" class="twitter-share-button" data-text="Play Game of Thrones Bingo!" data-url="http://www.geekymuse.com/bingo/got-bingo.html" data-via="donnemo" data-hashtags="gotbingo #GoT #GameOfThronesBingo #Bingo" data-show-count="false">Tweet</a>--> </section>
   <footer>
      <p>🍔 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 2025 <!--<a href="https://twitter.com/burblebeep" target="_blank">George Fox</a> and <a href="https://twitter.com/donnemo" target="_blank">Andrew Paulson</a>🇺🇸--></p>
   </footer>
</div>
</body>
</html>
